<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/q_logo"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swNoRecoil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Recoil"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swNoSpread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Spread"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swAimbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aimbot"
        android:textColor="#FFFFFF"/>
</LinearLayout>
